<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2017-2018 JSR 371 expert group and contributors

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jakarta.mvc</groupId>
    <artifactId>jakarta.mvc-parent</artifactId>
    <version>1.1-RC1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Jakarta MVC ${project.version} Parent</name>
    <url>https://www.mvc-spec.org/</url>

    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>1.0.6</version>
    </parent>

    <organization>
        <name>Eclipse Foundation</name>
        <url>https://www.eclipse.org/org/foundation/</url>
    </organization>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/eclipse-ee4j/mvc-api/issues</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Jakarta MVC Devloper Mailing List</name>
            <archive>https://accounts.eclipse.org/mailing-list/mvc-dev</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:ssh://git@github.com/eclipse-ee4j/mvc-api.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/eclipse-ee4j/mvc-api.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
      <module>spec</module>
      <module>api</module>
    </modules>

</project>
