<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2017-2018 JSR 371 expert group and contributors
    Copyright (c) 2020 Contributors to the Eclipse Foundation

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jakarta.mvc</groupId>
    <artifactId>jakarta.mvc-parent</artifactId>
    <version>2.1.0</version>
    <packaging>pom</packaging>
    <name>Jakarta MVC Parent</name>
    <description>Jakarta MVC Parent</description>
    <url>https://www.mvc-spec.org/</url>

    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>1.0.7</version>
    </parent>

    <organization>
        <name>Eclipse Foundation</name>
        <url>https://www.eclipse.org/org/foundation/</url>
    </organization>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/eclipse-ee4j/mvc-api/issues</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Jakarta MVC Devloper Mailing List</name>
            <archive>https://accounts.eclipse.org/mailing-list/mvc-dev</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:ssh://git@github.com/eclipse-ee4j/mvc-api.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/eclipse-ee4j/mvc-api.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>EPL-2.0</name>
            <url>http://www.eclipse.org/legal/epl-2.0</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GPL-2.0-with-classpath-exception</name>
            <url>https://www.gnu.org/software/classpath/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>developers</id>
            <name>Jakarta MVC Team</name>
            <email>mvc-dev@eclipse.org</email>
            <url>https://projects.eclipse.org/projects/ee4j.mvc/who</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.deploy.skip>false</maven.deploy.skip>
        <spec.version>2.1</spec.version>
        <spec.nonFinal>false</spec.nonFinal> <!-- set to false for release -->
        <spec.status>Final Release</spec.status> <!-- Final Release | Draft -->
    </properties>

    <modules>
      <module>spec</module>
      <module>api</module>
    </modules>

</project>
