<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2017-2019 JSR 371 expert group and contributors
    Copyright (c) 2020 Contributors to the Eclipse Foundation

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jakarta.mvc-spec</artifactId>
    <packaging>pom</packaging>
    <name>Jakarta MVC Spec</name>
    <description>Jakarta MVC Spec</description>
    <url>https://www.mvc-spec.org/</url>

    <parent>
        <groupId>jakarta.mvc</groupId>
        <artifactId>jakarta.mvc-parent</artifactId>
        <version>3.0.0.M1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.build.timestamp.format>MMMM dd, yyyy</maven.build.timestamp.format>
        <revisiondate>${maven.build.timestamp}</revisiondate>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>2.1.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>1.5.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceHighlighter>highlightjs</sourceHighlighter>
                            <backend>html5</backend>
                            <attributes>
                                <toc/>
                                <linkcss>false</linkcss>
                                <project-version>${project.version}</project-version>
                                <revnumber>${spec.version}</revnumber>
                                <revremark>${spec.status}</revremark>
                                <revdate>${revisiondate}</revdate>
                            </attributes>
                            <outputFile>${project.build.directory}/generated-docs/index.html</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <doctype>book</doctype>
                            <templateEngine>slim</templateEngine>
                            <headerFooter>true</headerFooter>
                            <compact>false</compact>
                            <attributes>
                                <pagenums/>
                                <project-version>${project.version}</project-version>
                                <numbered>true</numbered>
                                <docinfo>true</docinfo>
                                <experimental>false</experimental>
                                <toc>true</toc>
                                <revnumber>${spec.version}</revnumber>
                                <revremark>${spec.status}</revremark>
                                <revdate>${revisiondate}</revdate>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-docbook</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>docbook</backend>
                            <doctype>article</doctype>
                            <attributes>
                                <imagesdir>images</imagesdir>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>src/main/asciidoc</sourceDirectory>
                    <sourceDocumentName>spec.asciidoc</sourceDocumentName>
                    <headerFooter>true</headerFooter>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>${project.build.directory}/generated-docs</dir>
                            <outputDir>${project.build.directory}/tck-audit</outputDir>
                            <includes>spec.xml</includes>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                    <pattern>spec.xml</pattern>
                                    <replacement>tck-audit.xml</replacement>
                                </fileMapper>
                            </fileMappers>
                            <stylesheet>src/main/xsl/tck-audit.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>currentDate</name>
                                    <value>${maven.build.timestamp}</value>
                                </parameter>
                                <parameter>
                                    <name>revision</name>
                                    <value>${project.version}</value>
                                </parameter>
                            </parameters>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
