#Signature file v4.1
#Version 3.0.0

CLSS public abstract interface !annotation jakarta.enterprise.context.NormalScope
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation
meth public abstract !hasdefault boolean passivating()

CLSS public abstract interface !annotation jakarta.mvc.Controller
 anno 0 jakarta.ws.rs.NameBinding()
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Inherited()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[METHOD, TYPE])
intf java.lang.annotation.Annotation

CLSS public abstract interface jakarta.mvc.Models
intf java.lang.Iterable<java.lang.String>
meth public abstract <%0 extends java.lang.Object> {%%0} get(java.lang.String,java.lang.Class<{%%0}>)
meth public abstract jakarta.mvc.Models put(java.lang.String,java.lang.Object)
meth public abstract java.lang.Object get(java.lang.String)
meth public abstract java.util.Map<java.lang.String,java.lang.Object> asMap()

CLSS public abstract interface jakarta.mvc.MvcContext
meth public abstract jakarta.mvc.security.Csrf getCsrf()
meth public abstract jakarta.mvc.security.Encoders getEncoders()
meth public abstract jakarta.ws.rs.core.Configuration getConfig()
meth public abstract jakarta.ws.rs.core.UriBuilder uriBuilder(java.lang.String)
meth public abstract java.lang.String getBasePath()
meth public abstract java.lang.String getHiddenMethodFieldName()
meth public abstract java.net.URI uri(java.lang.String)
meth public abstract java.net.URI uri(java.lang.String,java.util.Map<java.lang.String,java.lang.Object>)
meth public abstract java.util.Locale getLocale()

CLSS public abstract interface !annotation jakarta.mvc.RedirectScoped
 anno 0 jakarta.enterprise.context.NormalScope(boolean passivating=true)
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Inherited()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[TYPE, FIELD, METHOD])
intf java.lang.annotation.Annotation

CLSS public abstract interface !annotation jakarta.mvc.UriRef
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[METHOD])
intf java.lang.annotation.Annotation
meth public abstract java.lang.String value()

CLSS public abstract interface !annotation jakarta.mvc.View
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Inherited()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[METHOD, TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.String value()

CLSS public abstract interface jakarta.mvc.binding.BindingError
intf jakarta.mvc.binding.ParamError
meth public abstract java.lang.String getSubmittedValue()

CLSS public abstract interface jakarta.mvc.binding.BindingResult
meth public abstract boolean isFailed()
meth public abstract java.util.List<java.lang.String> getAllMessages()
meth public abstract java.util.Set<jakarta.mvc.binding.ParamError> getAllErrors()
meth public abstract java.util.Set<jakarta.mvc.binding.ParamError> getErrors(java.lang.String)

CLSS public abstract interface !annotation jakarta.mvc.binding.MvcBinding
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[PARAMETER, METHOD, FIELD])
intf java.lang.annotation.Annotation

CLSS public abstract interface jakarta.mvc.binding.ParamError
meth public abstract java.lang.String getMessage()
meth public abstract java.lang.String getParamName()

CLSS public abstract interface jakarta.mvc.binding.ValidationError
intf jakarta.mvc.binding.ParamError
meth public abstract jakarta.validation.ConstraintViolation<?> getViolation()

CLSS abstract interface jakarta.mvc.binding.package-info

CLSS public abstract interface jakarta.mvc.engine.ViewEngine
fld public final static int PRIORITY_APPLICATION = 3000
fld public final static int PRIORITY_BUILTIN = 1000
fld public final static int PRIORITY_FRAMEWORK = 2000
fld public final static java.lang.String DEFAULT_VIEW_FOLDER = "/WEB-INF/views/"
fld public final static java.lang.String VIEW_EXTENSION = "jakarta.mvc.engine.ViewEngine.defaultViewFileExtension"
fld public final static java.lang.String VIEW_FOLDER = "jakarta.mvc.engine.ViewEngine.viewFolder"
meth public abstract boolean supports(java.lang.String)
meth public abstract void processView(jakarta.mvc.engine.ViewEngineContext) throws jakarta.mvc.engine.ViewEngineException

CLSS public abstract interface jakarta.mvc.engine.ViewEngineContext
meth public abstract <%0 extends java.lang.Object> {%%0} getRequest(java.lang.Class<{%%0}>)
meth public abstract <%0 extends java.lang.Object> {%%0} getResponse(java.lang.Class<{%%0}>)
meth public abstract jakarta.mvc.Models getModels()
meth public abstract jakarta.ws.rs.container.ResourceInfo getResourceInfo()
meth public abstract jakarta.ws.rs.core.Configuration getConfiguration()
meth public abstract jakarta.ws.rs.core.MediaType getMediaType()
meth public abstract jakarta.ws.rs.core.MultivaluedMap<java.lang.String,java.lang.Object> getResponseHeaders()
meth public abstract jakarta.ws.rs.core.UriInfo getUriInfo()
meth public abstract java.io.OutputStream getOutputStream()
meth public abstract java.lang.String getView()
meth public abstract java.util.Locale getLocale()

CLSS public jakarta.mvc.engine.ViewEngineException
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Throwable)
cons public init(java.lang.Throwable)
supr java.lang.Exception
hfds serialVersionUID

CLSS abstract interface jakarta.mvc.engine.package-info

CLSS public abstract interface jakarta.mvc.event.AfterControllerEvent
intf jakarta.mvc.event.MvcEvent
meth public abstract jakarta.ws.rs.container.ResourceInfo getResourceInfo()
meth public abstract jakarta.ws.rs.core.UriInfo getUriInfo()

CLSS public abstract interface jakarta.mvc.event.AfterProcessViewEvent
intf jakarta.mvc.event.MvcEvent
meth public abstract java.lang.Class<? extends jakarta.mvc.engine.ViewEngine> getEngine()
meth public abstract java.lang.String getView()

CLSS public abstract interface jakarta.mvc.event.BeforeControllerEvent
intf jakarta.mvc.event.MvcEvent
meth public abstract jakarta.ws.rs.container.ResourceInfo getResourceInfo()
meth public abstract jakarta.ws.rs.core.UriInfo getUriInfo()

CLSS public abstract interface jakarta.mvc.event.BeforeProcessViewEvent
intf jakarta.mvc.event.MvcEvent
meth public abstract java.lang.Class<? extends jakarta.mvc.engine.ViewEngine> getEngine()
meth public abstract java.lang.String getView()

CLSS public abstract interface jakarta.mvc.event.ControllerRedirectEvent
intf jakarta.mvc.event.MvcEvent
meth public abstract jakarta.ws.rs.container.ResourceInfo getResourceInfo()
meth public abstract jakarta.ws.rs.core.UriInfo getUriInfo()
meth public abstract java.net.URI getLocation()

CLSS public abstract interface jakarta.mvc.event.MvcEvent

CLSS abstract interface jakarta.mvc.event.package-info

CLSS public abstract interface jakarta.mvc.locale.LocaleResolver
meth public abstract java.util.Locale resolveLocale(jakarta.mvc.locale.LocaleResolverContext)

CLSS public abstract interface jakarta.mvc.locale.LocaleResolverContext
meth public abstract jakarta.ws.rs.core.Configuration getConfiguration()
meth public abstract jakarta.ws.rs.core.Cookie getCookie(java.lang.String)
meth public abstract jakarta.ws.rs.core.Request getRequest()
meth public abstract jakarta.ws.rs.core.UriInfo getUriInfo()
meth public abstract java.lang.String getHeaderString(java.lang.String)
meth public abstract java.util.List<java.util.Locale> getAcceptableLanguages()

CLSS abstract interface jakarta.mvc.locale.package-info

CLSS abstract interface jakarta.mvc.package-info

CLSS public abstract interface jakarta.mvc.security.Csrf
fld public final static java.lang.String CSRF_HEADER_NAME = "jakarta.mvc.security.CsrfHeaderName"
fld public final static java.lang.String CSRF_PROTECTION = "jakarta.mvc.security.CsrfProtection"
fld public final static java.lang.String DEFAULT_CSRF_HEADER_NAME = "X-CSRF-TOKEN"
innr public final static !enum CsrfOptions
meth public abstract java.lang.String getName()
meth public abstract java.lang.String getToken()

CLSS public final static !enum jakarta.mvc.security.Csrf$CsrfOptions
 outer jakarta.mvc.security.Csrf
fld public final static jakarta.mvc.security.Csrf$CsrfOptions EXPLICIT
fld public final static jakarta.mvc.security.Csrf$CsrfOptions IMPLICIT
fld public final static jakarta.mvc.security.Csrf$CsrfOptions OFF
meth public static jakarta.mvc.security.Csrf$CsrfOptions valueOf(java.lang.String)
meth public static jakarta.mvc.security.Csrf$CsrfOptions[] values()
supr java.lang.Enum<jakarta.mvc.security.Csrf$CsrfOptions>

CLSS public abstract interface !annotation jakarta.mvc.security.CsrfProtected
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Inherited()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[METHOD, TYPE])
intf java.lang.annotation.Annotation

CLSS public jakarta.mvc.security.CsrfValidationException
cons public init(java.lang.String)
supr java.lang.RuntimeException
hfds serialVersionUID

CLSS public abstract interface jakarta.mvc.security.Encoders
meth public abstract java.lang.String html(java.lang.String)
meth public abstract java.lang.String js(java.lang.String)

CLSS abstract interface jakarta.mvc.security.package-info

CLSS public abstract interface !annotation jakarta.ws.rs.NameBinding
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation

CLSS public abstract interface java.io.Serializable

CLSS public abstract interface java.lang.Comparable<%0 extends java.lang.Object>
meth public abstract int compareTo({java.lang.Comparable%0})

CLSS public abstract java.lang.Enum<%0 extends java.lang.Enum<{java.lang.Enum%0}>>
cons protected init(java.lang.String,int)
innr public final static EnumDesc
intf java.io.Serializable
intf java.lang.Comparable<{java.lang.Enum%0}>
intf java.lang.constant.Constable
meth protected final java.lang.Object clone() throws java.lang.CloneNotSupportedException
meth protected final void finalize()
meth public final boolean equals(java.lang.Object)
meth public final int compareTo({java.lang.Enum%0})
meth public final int hashCode()
meth public final int ordinal()
meth public final java.lang.Class<{java.lang.Enum%0}> getDeclaringClass()
meth public final java.lang.String name()
meth public final java.util.Optional<java.lang.Enum$EnumDesc<{java.lang.Enum%0}>> describeConstable()
meth public java.lang.String toString()
meth public static <%0 extends java.lang.Enum<{%%0}>> {%%0} valueOf(java.lang.Class<{%%0}>,java.lang.String)
supr java.lang.Object
hfds name,ordinal

CLSS public java.lang.Exception
cons protected init(java.lang.String,java.lang.Throwable,boolean,boolean)
cons public init()
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Throwable)
cons public init(java.lang.Throwable)
supr java.lang.Throwable
hfds serialVersionUID

CLSS public abstract interface java.lang.Iterable<%0 extends java.lang.Object>
meth public abstract java.util.Iterator<{java.lang.Iterable%0}> iterator()
meth public java.util.Spliterator<{java.lang.Iterable%0}> spliterator()
meth public void forEach(java.util.function.Consumer<? super {java.lang.Iterable%0}>)

CLSS public java.lang.Object
cons public init()
meth protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
meth protected void finalize() throws java.lang.Throwable
 anno 0 java.lang.Deprecated(boolean forRemoval=false, java.lang.String since="9")
meth public boolean equals(java.lang.Object)
meth public final java.lang.Class<?> getClass()
meth public final void notify()
meth public final void notifyAll()
meth public final void wait() throws java.lang.InterruptedException
meth public final void wait(long) throws java.lang.InterruptedException
meth public final void wait(long,int) throws java.lang.InterruptedException
meth public int hashCode()
meth public java.lang.String toString()

CLSS public java.lang.RuntimeException
cons protected init(java.lang.String,java.lang.Throwable,boolean,boolean)
cons public init()
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Throwable)
cons public init(java.lang.Throwable)
supr java.lang.Exception
hfds serialVersionUID

CLSS public java.lang.Throwable
cons protected init(java.lang.String,java.lang.Throwable,boolean,boolean)
cons public init()
cons public init(java.lang.String)
cons public init(java.lang.String,java.lang.Throwable)
cons public init(java.lang.Throwable)
intf java.io.Serializable
meth public final java.lang.Throwable[] getSuppressed()
meth public final void addSuppressed(java.lang.Throwable)
meth public java.lang.StackTraceElement[] getStackTrace()
meth public java.lang.String getLocalizedMessage()
meth public java.lang.String getMessage()
meth public java.lang.String toString()
meth public java.lang.Throwable fillInStackTrace()
meth public java.lang.Throwable getCause()
meth public java.lang.Throwable initCause(java.lang.Throwable)
meth public void printStackTrace()
meth public void printStackTrace(java.io.PrintStream)
meth public void printStackTrace(java.io.PrintWriter)
meth public void setStackTrace(java.lang.StackTraceElement[])
supr java.lang.Object
hfds CAUSE_CAPTION,EMPTY_THROWABLE_ARRAY,NULL_CAUSE_MESSAGE,SELF_SUPPRESSION_MESSAGE,SUPPRESSED_CAPTION,SUPPRESSED_SENTINEL,UNASSIGNED_STACK,backtrace,cause,depth,detailMessage,serialVersionUID,stackTrace,suppressedExceptions
hcls PrintStreamOrWriter,SentinelHolder,WrappedPrintStream,WrappedPrintWriter

CLSS public abstract interface java.lang.annotation.Annotation
meth public abstract boolean equals(java.lang.Object)
meth public abstract int hashCode()
meth public abstract java.lang.Class<? extends java.lang.annotation.Annotation> annotationType()
meth public abstract java.lang.String toString()

CLSS public abstract interface !annotation java.lang.annotation.Documented
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation

CLSS public abstract interface !annotation java.lang.annotation.Inherited
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation

CLSS public abstract interface !annotation java.lang.annotation.Retention
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.annotation.RetentionPolicy value()

CLSS public abstract interface !annotation java.lang.annotation.Target
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.annotation.ElementType[] value()

CLSS public abstract interface java.lang.constant.Constable
meth public abstract java.util.Optional<? extends java.lang.constant.ConstantDesc> describeConstable()

